# JsonChat

./: .gitignore  README.md  dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
src/main/java/codes/goblom/jsonchat/: ChatModifier.java  ClickEvent.java  FormatablePlayer.java  JSONChat.java  ModifierOutput.java
src/main/java/codes/goblom/jsonchat/events/: AsyncFancyMessageSendEvent.java  AsyncJsonPlayerChatEvent.java
src/main/java/codes/goblom/jsonchat/exceptions/: InvalidModifierException.java  ModifierNotFoundException.java
src/main/java/codes/goblom/jsonchat/libs/fanciful/: FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
src/main/java/codes/goblom/jsonchat/libs/net/amoebaman/util/: ArrayWrapper.java  Reflection.java
src/main/java/codes/goblom/jsonchat/misc/: Utilities.java
src/main/resources/: config.yml  plugin.yml
